spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
